[Desktop Entry]
Categories=GNOME;GTK;Utility;System;TerminalEmulator;
Comment=Use the command line
Exec=deepin-terminal
Icon=deepin-terminal
Keywords=shell;prompt;command;commandline;
Name=Deepin Terminal
StartupNotify=true
TryExec=deepin-terminal
Type=Application

# Translations
Name[am]=ተርሚናል
Icon[am]=ዲፕኢን-ተርሚናል
Comment[am]=የ ትእዛዝ መስመር ይጠቀሙ
Name[ar]=طرفية دييبن
Comment[ar]=إستعمال سطر الأوامر
Name[az]=Deepin Terminal
Comment[az]=Əmr sətirindən istifadə et
Name[bg]=Терминалът на Deepin
Icon[bg]=deepin-terminal
Comment[bg]=Използване на команден ред
Name[cs]=Terminál
Icon[cs]=Terminál
Comment[cs]=Používejte příkazový řádek
Name[da]=Deepin Terminal
Icon[da]=deepin-terminal
Comment[da]=Brug kommandolinien
Name[de]=Deepin Terminal
Icon[de]=deepin-terminal
Comment[de]=Kommandozeile benutzen
Name[el]=Τερματικό Deepin
Icon[el]=deepin-terminal
Comment[el]=Χρήση της γραμμής εντολών
Name[es]=Terminal Deepin
Icon[es]=terminal-deepin
Comment[es]=Usar la línea de comando
Name[fi]=Deepin Pääte
Icon[fi]=deepin-terminal
Comment[fi]=Käytä komentoriviä
Name[fr]=Terminal Deepin
Icon[fr]=terminal-deepin
Comment[fr]=Utiliser la ligne de commande
Name[es_CL]=Terminal Deepin
Comment[es_CL]=Utilice la línea de comandos
Name[he]=מסוף Deepin
Icon[he]=deepin-terminal
Comment[he]=השתמש בשורת פקודה
Name[hr]=Deepin terminal
Icon[hr]=deepin-terminal
Comment[hr]=Koristi naredbeni redak
Name[hu]=Deepin Terminál
Icon[hu]=deepin-terminál
Comment[hu]= A parancssor használata
Name[hy]=Deepin Տերմինալ
Comment[hy]=Օգտագործել հրամանների տողը
Name[id]=Terminal Deepin
Icon[id]=deepin-terminal
Comment[id]=Gunakan baris perintah
Name[it]=Deepin Terminal
Icon[it]=deepin-terminal
Comment[it]=Usa linea di comando
Name[ja]=ターミナル
Comment[ja]=コマンドラインを使用する
Name[es_PE]=Terminal Deepin
Comment[es_PE]=Utilice la línea de comandos
Name[pam]=Deepin Terminal
Icon[pam]=deepin-terminal
Comment[pam]=Gamitan ing command line
Name[ms]=Terminal Deepin
Comment[ms]=gunakan garis perintah
Name[nl]=Deepin Terminal
Icon[nl]=deepin-terminal
Comment[nl]=De opdrachtprompt gebruiken
Name[es_419]=Terminal Deepin
Comment[es_419]=Usar la linea de comandos
Name[pl]=Terminal Deepin
Icon[pl]=deepin-terminal
Comment[pl]=Użyj wiersza poleceń
Name[pt]=Terminal Deepin
Icon[pt]=deepin-terminal
Comment[pt]=Usar a linha de comandos
Name[pt_BR]=Deepin Terminal
Icon[pt_BR]=deepin-terminal
Comment[pt_BR]=Usar a linha de comando
Name[ro]=Terminalul Deepin
Icon[ro]=terminalul-deepin
Comment[ro]=Utilizare linia de comandă
Name[ru]=Терминал Deepin 
Icon[ru]=терминал-deepin
Comment[ru]=Использовать командную строку
Name[nl_NL]=Deepin Terminal
Icon[nl_NL]=deepin-terminal
Comment[nl_NL]=De commandoregel gebruiken
Name[sk]=Deepin Terminál
Icon[sk]=deepin-terminal
Comment[sk]=Použiť príkazový riadok
Name[sl]=Terminal Deepin
Comment[sl]=Uporabi ukazno vrstico
Name[tr]=Deepin Uçbirim
Icon[tr]=deepin-terminal
Comment[tr]=Komut satırı kullan
Name[uk]=Термінал Deepin
Name[vi]=Deepin Terminal
Name[zh_CN]=深度终端
Icon[zh_CN]=deepin-terminal
Comment[zh_CN]=使用命令行
Name[zh_HK]=深度終端機
Comment[zh_HK]=使用命令列
Name[zh_TW]=深度終端機
Icon[zh_TW]=deepin-terminal
Comment[zh_TW]=使用命令列介面
Name[es_AR]=Terminal Deepin
Comment[es_AR]=Usar linea de comandos
Name[es_MX]=Terminal Deepin
Name[en_AU]=Deepin Terminal
Icon[en_AU]=Deepin-terminal
Comment[en_AU]=Use the command line
Name[es_ES]=Terminal Deepin
Comment[es_ES]=Usar linea de comandos
Name[sv_SE]=Deepin Terminal

[NewQuake Shortcut Group]
Exec=deepin-terminal --quake-mode
Name=New Quake Window

[NewWindow Shortcut Group]
Exec=deepin-terminal
Name=New Window
