[Desktop Entry]
Categories=GNOME;GTK;Utility;System;TerminalEmulator;
Comment=Use the command line
Comment[ar]=إستعمال سطر الأوامر
Comment[cs]=Používejte příkazový řádek
Comment[fr]=Utiliser la ligne des commandes
Comment[zh_CN]=使用命令行
Comment[zh_HK]=使用命令列
Comment[zh_TW]=使用命令列
Exec=deepin-terminal
Icon=deepin-terminal
Keywords=shell;prompt;command;commandline;
Keywords[an]=enterprite ;indicador;comando;linia de comandos;
Keywords[ar]=طرفية;صدفة;سطر;أوامر;
Keywords[as]=শ্বেল;প্ৰমপ্ট;কমান্ড;কমান্ডশাৰী;
Keywords[be]=абалонка;загадны радок;загад;
Keywords[ca@valencia]=intèrpret d'ordes;indicador;orde;línia d'ordes;
Keywords[ca]=intèrpret d'ordres;indicador;ordre;línia d'ordres;
Keywords[cs]=shell;prompt;výzva;příkaz;příkazový řádek;příkazová řádka;
Keywords[da]=shell;skal;prompt;kommando;kommandolinje;
Keywords[de]=Shell;Prompt;Befehl;Befehlszeile;
Keywords[el]=κέλυφος;προτροπή;εντολή;γραμμή εντολών;
Keywords[en_GB]=shell;prompt;command;commandline;
Keywords[es]=shell;prompt;comando;línea de comandos;
Keywords[et]=shell;kest;käsuviip;käsk;käsurida;terminal;
Keywords[eu]=shell;gonbitea;komandoa;komando-lerroa;
Keywords[fa]=پوسته;prompt;فرمان;خط‌فرمان;
Keywords[fi]=shell;prompt;command;commandline;komento;kehote;cli;
Keywords[fr]=shell;prompt;commande;ligne de commande;
Keywords[gl]=shell;consola;orde;liña de ordes;
Keywords[gu]=શેલ;પ્રોમ્પ્ટ;આદેશ;આદેશવાક્ય;
Keywords[he]=מעטפת;פקודה;שורת פקודה;שורה;מסך שחור;חלון דוס;
Keywords[hi]=शेल;प्रांप्ट;कमांड;कमांडलाइन;
Keywords[hu]=parancsértelmező;prompt;parancs;parancssor;
Keywords[id]=shell;prompt;perintah;baris perintah;
Keywords[it]=shell;prompt;terminale;rigadicomando;comando;
Keywords[kn]=ಶೆಲ್;ಪ್ರಾಂಪ್ಟ್‍;ಆದೇಶ;ಆದೇಶಸಾಲು;
Keywords[ko]=shell;셸;쉘;prompt;프롬프트;command;명령;commandline;명령행;커맨드;라인;
Keywords[lt]=apvalkalas;eilutė;komanda;komandų eilutė;
Keywords[lv]=čaula;uzvedne;komanda;komandrinda;
Keywords[ml]=shell;prompt;command;commandline;
Keywords[mr]=शेल;प्रॉम्प्ट;कमांड;कमांडलाइन;
Keywords[nb]=skall;kommando;kommandolinje;
Keywords[nl]=shell;prompt;commando;opdrachtregel;cli;commandline;terminal;
Keywords[or]=ସେଲ;ପ୍ରମ୍ପ୍ଟ;ନିର୍ଦ୍ଦେଶ;ନିର୍ଦ୍ଦେଶ ଧାରା;
Keywords[pa]=ਸ਼ੈਲ;ਪਰੌਂਟ;ਕਮਾਂਡ;ਕਮਾਂਡ-ਲਾਈਨ;shell;prompt;command;commandline;
Keywords[pl]=powłoka;shell;prompt;polecenie;komenda;wiersz poleceń;linia poleceń;wiersz komend;linia komend;
Keywords[pt]=consola;linha;comando;terminal;
Keywords[pt_BR]=shell;prompt;comando;comandos;linha de comando;
Keywords[ru]=оболочка;строка;команда;командная строка;
Keywords[sk]=shell;výzva;príkaz;príkazový riadok;
Keywords[sl]=lupina;ukaz;ukazna vrstica;terminal;
Keywords[sr@latin]=ljuska;školjka;upit;naredba;komanda;
Keywords[sr]=љуска;шкољка;упит;наредба;команда;
Keywords[ta]=ஷெல்;தூண்டி;கட்டளை;கட்டளை வரி;
Keywords[te]=షెల్;ప్రామ్ట్;కమాండ్;కమాండ్‌లైన్;
Keywords[th]=เชลล์;พรอมต์;คำสั่ง;บรรทัดคำสั่ง;
Keywords[ug]=shell;prompt;command;commandline;shell;كۆرسەتمە;بۇيرۇق;بۇيرۇق قۇرى;
Keywords[uk]=оболочка;комадний;рядок;команда;
Keywords[zh_CN]=shell;prompt;command;commandline;命令;提示符;命令行;
Keywords[zh_HK]=shell;prompt;command;commandline;提示;指令;命令列;
Keywords[zh_TW]=shell;prompt;command;commandline;提示;指令;命令列;
Name=Deepin Terminal
Name[ar]=طرفية دييبـ إن
Name[cs]=Terminál
Name[fr]=Terminale de Deepin
Name[zh_CN]=深度终端
Name[zh_HK]=深度終端機
Name[zh_TW]=深度終端機
StartupNotify=true
TryExec=deepin-terminal
Type=Application

[NewQuake Shortcut Group]
Exec=deepin-terminal --quake-mode
Name=New Quake Window
Name[ar]=نافذة مهتزة جديدة
Name[cs]=Nové okno Quake
Name[fr]=Nouveau Quake Fenêtre
Name[zh_CN]=新建雷神窗口
Name[zh_TW]=新建雷神窗口

[NewWindow Shortcut Group]
Exec=deepin-terminal
Name=New Window
Name[am]=አዲስ መስኮት
Name[ar]=نافذة جديدة
Name[bg]=Нов прозорец
Name[bn]=নতুন উইন্ডো
Name[ca]=Finestra nova
Name[cs]=Nové okno
Name[da]=Nyt vindue
Name[de]=Neues Fenster
Name[el]=Νέο Παράθυρο
Name[en_GB]=New Window
Name[es]=Nueva ventana
Name[et]=Uus aken
Name[fa]=پنجره جدید
Name[fi]=Uusi ikkuna
Name[fil]=New Window
Name[fr]=Nouveau Fenêtre
Name[gu]=નવી વિંડો
Name[hi]=नई विंडो
Name[hr]=Novi prozor
Name[hu]=Új ablak
Name[id]=Jendela Baru
Name[it]=Nuova finestra
Name[iw]=חלון חדש
Name[ja]=新規ウインドウ
Name[kn]=ಹೊಸ ವಿಂಡೊ
Name[ko]=새 창
Name[lt]=Naujas langas
Name[lv]=Jauns logs
Name[ml]=പുതിയ വിന്‍ഡോ
Name[mr]=नवीन विंडो
Name[nl]=Nieuw venster
Name[no]=Nytt vindu
Name[pl]=Nowe okno
Name[pt]=Nova janela
Name[pt_BR]=Nova janela
Name[ro]=Fereastră nouă
Name[ru]=Новое окно
Name[sk]=Nové okno
Name[sl]=Novo okno
Name[sr]=Нови прозор
Name[sv]=Nytt fönster
Name[sw]=Dirisha Jipya
Name[ta]=புதிய சாளரம்
Name[te]=క్రొత్త విండో
Name[th]=หน้าต่างใหม่
Name[tr]=Yeni Pencere
Name[uk]=Нове вікно
Name[vi]=Cửa sổ Mới
Name[zh_CN]=新建窗口
Name[zh_TW]=開新視窗
