[theme]
color_1=#3f3f3f           
color_2=#ff0883           
color_3=#83ff08           
color_4=#ff8308           
color_5=#0883ff           
color_6=#8308ff           
color_7=#08ff83           
color_8=#bebebe           
color_9=#474747           
color_10=#ff1e8e           
color_11=#8eff1e           
color_12=#ff8e1e           
color_13=#1e8eff           
color_14=#8e1eff           
color_15=#1eff8e           
color_16=#c4c4c4           
background=#1f1305   
foreground=#E89F65   
tab=#E89F65   
