[theme]
color_1=#000000           
color_2=#ac6d74           
color_3=#74ac6d           
color_4=#aca46d           
color_5=#6d74ac           
color_6=#a46dac           
color_7=#6daca4           
color_8=#e6e6e6           
color_9=#262626           
color_10=#d6b8bc           
color_11=#bcd6b8           
color_12=#d6d3b8           
color_13=#b8bcd6           
color_14=#d3b8d6           
color_15=#b8d6d3           
color_16=#ffffff           
background=#09111a   
foreground=#508b6b   
tab=#508b6b   
