[theme]
color_1=#2c2423           
color_2=#f557a0           
color_3=#a9ee55           
color_4=#f5a255           
color_5=#5ea2ec           
color_6=#a957ec           
color_7=#5eeea0           
color_8=#918988           
color_9=#918988           
color_10=#f579b2           
color_11=#bbee78           
color_12=#f5b378           
color_13=#81b3ec           
color_14=#bb79ec           
color_15=#81eeb2           
color_16=#f5eeec           
background=#012849   
foreground=#FFD500   
tab=#FFD500   
