[theme]
color_1=#31363b
color_2=#ed1515
color_3=#1abc9c
color_4=#ed1515
color_5=#1d99f3
color_6=#9b59b6
color_7=#11d116
color_8=#eff0f1
color_9=#93a1a1
color_10=#c0392b
color_11=#1cdc9a
color_12=#fdbc4b                                                                                                                                                                                                                              
color_13=#3daee9
color_14=#6c71c4
color_15=#1abc9c
color_16=#fdf6e3
background=#31363b
foreground=#eff0f1
tab=#2CA7F8
style=dark
