[theme]
color_1=#000000           
color_2=#ca274d           
color_3=#4dca27           
color_4=#caa427           
color_5=#274dca           
color_6=#a427ca           
color_7=#27caa4           
color_8=#808080           
color_9=#808080           
color_10=#e98da3           
color_11=#a3e98d           
color_12=#e9d48d           
color_13=#8da3e9           
color_14=#d48de9           
color_15=#8de9d4           
color_16=#ffffff           
background=#09111a   
foreground=#2f918a   
tab=#2f918a   
