[theme]
color_1=#646464           
color_2=#F58E8E           
color_3=#A9D3AB           
color_4=#FED37E           
color_5=#7AABD4           
color_6=#D6ADD5           
color_7=#79D4D5           
color_8=#D4D4D4           
color_9=#646464           
color_10=#F58E8E           
color_11=#A9D3AB           
color_12=#FED37E           
color_13=#7AABD4           
color_14=#D6ADD5           
color_15=#79D4D5           
color_16=#D4D4D4           
background=#2D2D2D   
foreground=#ffa665   
tab=#ffa665   
