[theme]
color_1=#44475a           
color_2=#ff5555           
color_3=#50fa7b           
color_4=#ffb86c           
color_5=#8be9fd           
color_6=#bd93f9           
color_7=#ff79c6           
color_8=#94A3A5           
color_9=#000000           
color_10=#ff5555           
color_11=#50fa7b           
color_12=#ffb86c           
color_13=#8be9fd           
color_14=#bd93f9           
color_15=#ff79c6           
color_16=#ffffff           
background=#282a36   
foreground=#8986d1   
tab=#8986d1   
