[theme]
color_1=#303030           
color_2=#e1321a           
color_3=#6ab017           
color_4=#ffc005           
color_5=#004f9e           
color_6=#ec0048           
color_7=#2aa7e7           
color_8=#f2f2f2           
color_9=#5d5d5d           
color_10=#ff361e           
color_11=#7bc91f           
color_12=#ffd00a           
color_13=#0071ff           
color_14=#ff1d62           
color_15=#4bb8fd           
color_16=#a020f0           
background=#101010   
foreground=#f2f2f2   
tab=#f2f2f2   
