[theme]
color_1=#2c3e50           
color_2=#c0392b           
color_3=#27ae60           
color_4=#f39c12           
color_5=#2980b9           
color_6=#8e44ad           
color_7=#16a085           
color_8=#bdc3c7           
color_9=#34495e           
color_10=#e74c3c           
color_11=#2ecc71           
color_12=#f1c40f           
color_13=#3498db           
color_14=#9b59b6           
color_15=#2AA198           
color_16=#ecf0f1           
background=#1F2D3A   
foreground=#00e2b5   
tab=#00e2b5   
