[theme]
color_1=#282a2e           
color_2=#A54242           
color_3=#8C9440           
color_4=#de935f           
color_5=#5F819D           
color_6=#85678F           
color_7=#5E8D87           
color_8=#969896           
color_9=#373b41           
color_10=#cc6666           
color_11=#b5bd68           
color_12=#f0c674           
color_13=#81a2be           
color_14=#b294bb           
color_15=#8abeb7           
color_16=#c5c8c6           
background=#141414   
foreground=#FE9000   
tab=#FE9000   
