[theme]
color_1=#000000           
color_2=#dd006f           
color_3=#6fdd00           
color_4=#dd6f00           
color_5=#006fdd           
color_6=#6f00dd           
color_7=#00dd6f           
color_8=#f2f2f2           
color_9=#7d7d7d           
color_10=#ff74b9           
color_11=#b9ff74           
color_12=#ffb974           
color_13=#74b9ff           
color_14=#b974ff           
color_15=#74ffb9           
color_16=#00ebc7           
background=#758480   
foreground=#225560   
tab=#225560   
