[theme]
color_1=#000000           
color_2=#b5407b           
color_3=#7bb540           
color_4=#b57b40           
color_5=#407bb5           
color_6=#7b40b5           
color_7=#40b57b           
color_8=#f8f8f8           
color_9=#737373           
color_10=#cd73a0           
color_11=#a0cd73           
color_12=#cda073           
color_13=#73a0cd           
color_14=#a073cd           
color_15=#73cda0           
color_16=#7d51d0           
background=#ffffff   
foreground=#629460
tab=#629460   
