[theme]
color_1=#000000           
color_2=#b87a7a           
color_3=#7ab87a           
color_4=#b8b87a           
color_5=#7a7ab8           
color_6=#b87ab8           
color_7=#7ab8b8           
color_8=#d9d9d9           
color_9=#262626           
color_10=#dbbdbd           
color_11=#bddbbd           
color_12=#dbdbbd           
color_13=#bdbddb           
color_14=#dbbddb           
color_15=#bddbdb           
color_16=#ffffff           
background=#0d1926   
foreground=#c0d647   
tab=#c0d647   
