[theme]
color_1=#75715e           
color_2=#f92672           
color_3=#a6e22e           
color_4=#f4bf75           
color_5=#66d9ef           
color_6=#ae81ff           
color_7=#2AA198           
color_8=#f9f8f5           
color_9=#272822           
color_10=#f92672           
color_11=#a6e22e           
color_12=#f4bf75           
color_13=#66d9ef           
color_14=#ae81ff           
color_15=#2AA198           
color_16=#f8f8f2           
background=#272822   
foreground=#c3c384   
tab=#c3c384   
