[theme]
color_1=#000000           
color_2=#dd6f00           
color_3=#00dd6f           
color_4=#6fdd00           
color_5=#6f00dd           
color_6=#dd006f           
color_7=#006fdd           
color_8=#f2f2f2           
color_9=#7d7d7d           
color_10=#ffb974           
color_11=#74ffb9           
color_12=#b9ff74           
color_13=#b974ff           
color_14=#ff74b9           
color_15=#74b9ff           
color_16=#ffffff           
background=#758480   
foreground=#1e291d   
tab=#1e291d   
