[theme]
color_1=#0a0a0a           
color_2=#ab8f74           
color_3=#74ab8f           
color_4=#8fab74           
color_5=#8f74ab           
color_6=#ab748f           
color_7=#748fab           
color_8=#F2F2F2           
color_9=#5D5D5D           
color_10=#FF1D62           
color_11=#9cc3af           
color_12=#FFD00A           
color_13=#af9cc3           
color_14=#FF1D62           
color_15=#4BB8FD           
color_16=#A020F0           
background=#232E37   
foreground=#5fa5a2   
tab=#5fa5a2   
