[theme]
color_1=#2c2423           
color_2=#ab2463           
color_3=#6ca323           
color_4=#ab6423           
color_5=#2c64a2           
color_6=#6c24a2           
color_7=#2ca363           
color_8=#918988           
color_9=#918988           
color_10=#f588b9           
color_11=#c2ee86           
color_12=#f5ba86           
color_13=#8fbaec           
color_14=#c288ec           
color_15=#8feeb9           
color_16=#f5eeec           
background=#2a201f   
foreground=#c66744   
tab=#c66744   
