[theme]
color_1=#073642           
color_2=#DC322F           
color_3=#859900           
color_4=#B58900           
color_5=#268BD2           
color_6=#D33682           
color_7=#2AA198           
color_8=#EEE8D5           
color_9=#002B36           
color_10=#CB4B16           
color_11=#586E75           
color_12=#657B83           
color_13=#839496           
color_14=#6C71C4           
color_15=#93A1A1           
color_16=#906900           
background=#FDF6E3   
foreground=#403513   
tab=#403513   
